# ControleFinanceiro

./: README.md
ControleFinanceiro-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ControleFinanceiro-UI/src/: index.html
ControleFinanceiro-UI/src/app/: app.component.html  app.component.spec.ts  app.module.ts
ControleFinanceiro-UI/src/app/models/: Tipo.ts
ControleFinanceiro-UI/src/app/services/: tipos.service.ts
ControleFinanceiro.API/: ControleFinanceiro.API.sln
ControleFinanceiro.API/ControleFinanceiro.API/: ControleFinanceiro.API.csproj  Program.cs  Startup.cs  appsettings.json
ControleFinanceiro.API/ControleFinanceiro.API/Controllers/: CategoriasController.cs  HomeController.cs  TipoController.cs
ControleFinanceiro.API/ControleFinanceiro.API/Models/: ErrorViewModel.cs
ControleFinanceiro.API/ControleFinanceiro.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ControleFinanceiro.API/ControleFinanceiro.API/Pages/Shared/: _Layout.cshtml
ControleFinanceiro.API/ControleFinanceiro.API/Properties/: launchSettings.json
ControleFinanceiro.API/ControleFinanceiro.API/Views/: _ViewImports.cshtml
ControleFinanceiro.API/ControleFinanceiro.API/Views/Shared/: _Layout.cshtml
ControleFinanceiro.BLL/: ControleFinanceiro.BLL.csproj
ControleFinanceiro.BLL/Models/: Cartao.cs  Categoria.cs  Despesa.cs  Funcao.cs  Ganho.cs  Mes.cs  Tipo.cs  Usuario.cs
ControleFinanceiro.DAL/: Contexto.cs  ControleFinanceiro.DAL.csproj
ControleFinanceiro.DAL/Mapeamentos/: CartaoMap.cs  CategoriaMap.cs  DespesaMap.cs  FuncaoMap.cs  GanhoMap.cs  IEntityTypeConfiguration.cs  MesMap.cs  TipoMap.cs  UsuarioMap.cs
ControleFinanceiro.DAL/Migrations/: 20220727014625_criacaoBancoDados.Designer.cs  20220727014625_criacaoBancoDados.cs  20220730163113_criacaoBancoDados.Designer.cs  20220730163113_criacaoBancoDados.cs  20220806205603_criacaoBD.Designer.cs  20220806205603_criacaoBD.cs  ContextoModelSnapshot.cs
